<div class="sidebar_right">
<div class="content">
<div class="title">
<h2>前30個交易日選擇權每筆成交資料</h2>
</div>
<div class="section" id="printhere" name="printhere">
<table border="0" cellpadding="0" cellspacing="0" class="table_c" width="100%">
<tr>
<td width="30%">‎2016/0‎2‎/‎16‎ ‏‎下午 05:36:29</td>
<td><input class="btn_orange" id="button7" name="button7" onclick="window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/help/檔案開啟說明.doc')" type="button" value="     檔案開啟說明     "/></td>
</tr>
</table>
				註：本公司「前30個交易日選擇權每筆成交資料(不含鉅額)」分別以*.rpt與*.csv兩種檔案格式提供下載。	<br/><br/>
<table border="0" cellpadding="0" cellspacing="0" class="table_c" width="100%">
<tr>
<th width="60"> 時間 </th>
<th width="60"> 日期 </th>
<th width="60">下載(*.rpt)</th>
<th width="60">下載(*.csv)</th>
</tr>
<tr class="color">
<td align="center">2019/12/21 05:23:52</td>
<td align="center">2019/12/23</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_23.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_23.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/12/20 16:40:35</td>
<td align="center">2019/12/20</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_20.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_20.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/12/19 16:40:21</td>
<td align="center">2019/12/19</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_19.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_19.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/12/18 16:41:29</td>
<td align="center">2019/12/18</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_18.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_18.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/12/17 16:43:08</td>
<td align="center">2019/12/17</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_17.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_17.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/12/16 16:41:21</td>
<td align="center">2019/12/16</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_16.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_16.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/12/13 16:45:49</td>
<td align="center">2019/12/13</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_13.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_13.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/12/12 16:43:53</td>
<td align="center">2019/12/12</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_12.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_12.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/12/11 16:47:20</td>
<td align="center">2019/12/11</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_11.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_11.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/12/10 16:37:31</td>
<td align="center">2019/12/10</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_10.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_10.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/12/09 16:39:10</td>
<td align="center">2019/12/09</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_09.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_09.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/12/06 16:48:49</td>
<td align="center">2019/12/06</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_06.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_06.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/12/05 16:38:59</td>
<td align="center">2019/12/05</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_05.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_05.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/12/04 16:42:44</td>
<td align="center">2019/12/04</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_04.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_04.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/12/03 16:57:37</td>
<td align="center">2019/12/03</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_03.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_03.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/12/02 16:44:22</td>
<td align="center">2019/12/02</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_12_02.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_12_02.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/11/29 16:50:01</td>
<td align="center">2019/11/29</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_29.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_29.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/11/28 16:42:47</td>
<td align="center">2019/11/28</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_28.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_28.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/11/27 16:48:08</td>
<td align="center">2019/11/27</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_27.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_27.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/11/26 16:47:02</td>
<td align="center">2019/11/26</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_26.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_26.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/11/25 16:49:28</td>
<td align="center">2019/11/25</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_25.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_25.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/11/22 16:50:22</td>
<td align="center">2019/11/22</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_22.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_22.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/11/21 16:51:14</td>
<td align="center">2019/11/21</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_21.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_21.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/11/20 16:50:57</td>
<td align="center">2019/11/20</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_20.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_20.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/11/19 16:50:21</td>
<td align="center">2019/11/19</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_19.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_19.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/11/18 16:49:17</td>
<td align="center">2019/11/18</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_18.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_18.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/11/15 16:49:55</td>
<td align="center">2019/11/15</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_15.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_15.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/11/14 16:52:11</td>
<td align="center">2019/11/14</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_14.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_14.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/11/13 16:49:23</td>
<td align="center">2019/11/13</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_13.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_13.zip')" type="button" value="下載"/>
</td>
</tr>
<tr>
<td align="center">2019/11/12 16:49:21</td>
<td align="center">2019/11/12</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_12.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_12.zip')" type="button" value="下載"/>
</td>
</tr>
<tr class="color">
<td align="center">2019/11/11 16:49:08</td>
<td align="center">2019/11/11</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownload/OptionsDaily_2019_11_11.zip')" type="button" value="下載"/>
</td>
<td align="center">
<input class="btn_orange" id="button7" name="button7" onclick="javascript:window.open('https://www.taifex.com.tw/file/taifex/Dailydownload/OptionsDailydownloadCSV/OptionsDaily_2019_11_11.zip')" type="button" value="下載"/>
</td>
</tr>
</table>
</div>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<div class="section center">
<a href="javascript:printcontent('/cht/resources/','/cht/');"><img src="/cht/resources/front/cht/images/btn_print.jpg"/></a>
</div></div>
</div>